header {
	display: flex;
	justify-content: space-between;
}

header div {
	width: 23%;
	padding: 1%;
}

header div img {
	height: 40px;
	text-align: center;
}

nav {
	width: 73%;
	padding: 1%;
}

nav ul {
	width: 50%;
	margin-left: auto;
}

nav ul li {
	display: inline-block;
	vertical-align: top;
}

section.heroImg {
	height: 600px;
	padding: 25px;
}

div.content {
	width: 500px;
	margin: 0 auto;
}

footer {
	background-color: #373738;
	/* display: flex; */
	color: rgb(40, 212, 40);
	padding: 0 auto;
}

footer ul {
	
	vertical-align: top;
}

footer ul li {
	display: inline-block;
	padding: 0 auto;
}

section.mySkills {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flexContainer {
	display: flex;
}

.flexContainer div {
	width: 33%;
}

section.myWork {
	display: grid;
	grid-template-columns: 40px 50px auto 50px 40px;
	grid-template-rows: auto;
	grid-template-areas: 
		". . heading . ."
		". . myArea . ."
		". . end . ."
	;
}

section.myWork h1 {
	grid-area: heading;
	text-align: center;
}

section.myWork div {
	grid-area: myArea;
}

section.myWork h3 {
	grid-area: end;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	.flexContainer {
		flex-direction: column;
	}
	.flexContainer div {
		width: 100%;
	}
	section.myWork {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"heading"
			"myArea"
			"end"
		;
	}
}
